{
  "name": "programa-electoral-podemos-26j",
  "version": "2.0.0",
  "description": "",
  "main": "programa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podemos-info/programa-electoral-podemos-26j.git"
  },
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/podemos-info/programa-electoral-podemos-26j/issues"
  },
  "homepage": "https://github.com/podemos-info/programa-electoral-podemos-26j#readme",
  "dependencies": {
    "csv-parse": "^1.0.0",
    "ejs": "^2.3.4",
    "html-minifier": "^1.0.0",
    "html-to-text": "^2.1.0",
    "i18n-2": "^0.6.2",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "slug": "^0.9.1"
  }
}
